<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Animated Login Form</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="box">
		<form autocomplete="off">
			<h2>Sign Up</h2>
			<div class="inputBox">
				<input type="text" required="required">
				<span>Name</span>
				<i></i>
			</div>
           
			<div class="inputBox">
				<input type="password" required="required">
				<span>Password</span>
				<i></i>
			</div>
			<div class="links">
				
				<a href="index.html">Sign In</a>
			</div>
			<input type="submit" value="Sign Up">
		</form>
	</div>
</body>

</html>